body {
	background-color: #EEF1F2;
}
.hc-block {
	float: left;
	height: 450px;
	margin: 1%;
	padding: 1%;
	width: 47%;
	text-align: center;
	background-color: white;
	
	.grid {
	    border: 2px solid #ECECEC;
	    border-radius: 4px 4px 4px 4px;
	    height: 300px;
	    margin: 51px auto;
	    width: 95%;
	}
}